user nginx;
worker_processes auto;


events {
  worker_connections 1024;
}


http {
  default_type application/octet-stream;


  proxy_set_header Connection '';
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Request-Id $request_id;
  proxy_read_timeout 30s;
  proxy_send_timeout 5s;

  upstream sentry {
    server web:9000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://sentry;
    }
  }
}